<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      body,
      ul,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 30px auto 10px;
        max-width: 1120px;
      }

      .product {
        margin-bottom: 20px;
        border: 1px solid gray;
        width: 33%;
        padding: 15px;
        text-align: center;
        color: gray;
      }

      .product__title {
        text-transform: uppercase;
      }

      .product__options,
      .product__price {
        color: black;
      }

      .product__desc {
        margin: 15px 0;
        text-align: left;
      }

      .product__price {
        font-size: 25px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="products">
    </div>
    <script
      src="http://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="productsList.js"></script>
  </body>
</html>
